# LinguaShare

./: .gitignore  README.md
linguashare-db/: .project  pom.xml
linguashare-db/src/main/java/com/homeworkshop/linguashare/db/entity/security/: User.java
linguashare-db/src/main/java/com/homeworkshop/linguashare/db/repository/security/: UserRepository.java
linguashare-rest/: .project  pom.xml
linguashare-web/: .project  pom.xml
linguashare-web/src/main/java/com/homeworkshop/linguashare/web/app/: LinguaShareApplication.java
