<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.homeworkshop</groupId>
  <artifactId>linguashare-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>LinguaShare WEB</name>
  <description>WEB Module of LinguaShare</description>
  
  <properties>
  	<!-- Version of DB Module -->
	<v.linguashare.db>0.0.1-SNAPSHOT</v.linguashare.db>
  </properties>
  
  <dependencies>
	<dependency> 
	    <groupId>org.springframework.boot</groupId> 
	    <artifactId>spring-boot-starter-web</artifactId> 
	    <version>2.3.2.RELEASE</version>
	</dependency>
	
	<dependency> 
	    <groupId>com.homeworkshop</groupId> 
	    <artifactId>linguashare-db</artifactId> 
	    <version>{v.linguashare.db}</version>
	</dependency>
</dependencies>
</project>